#          Where torrent data will be downloaded and served
prefix_data="/tank/btfcdata"

#          Where the *.torrent metadata files will be downloaded to and served
prefix_meta="/tank/btfcmeta"

#          Temporary folder
prefix_tmp="/tmp/btfc"

#          File that contains a list of peers, one IP per line
peerlist="/usr/local/etc/btfc/peerlist"

#          File that contains a list of torrent names, one per line
synclist="/usr/local/etc/btfc/synclist"

#          Seconds to continues seeding for
continue_seeding_for="60"

#          Script to run after download completes
dlcomplete_script="dlcomplete.sh"

#          Empty tracker = dynamic
tracker=""

#          TCP/IP listeners
opentracker_listen="127.0.0.1:6969"
nginx_listen="*:7878"
